# WinterVillage-v8

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
main/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
main/src/main/java/de/wintervillage/main/: WinterVillage.java  WinterVillageBootstrap.java  WinterVillageModule.java  WinterVillagePluginLoader.java
main/src/main/java/de/wintervillage/main/adventcalendar/: AdventCalendar.java
main/src/main/java/de/wintervillage/main/antifreezle/: AntiFreezle.java
main/src/main/java/de/wintervillage/main/calendar/: CalendarDay.java  CalendarHandler.java  CalendarInventory.java
main/src/main/java/de/wintervillage/main/commands/: CMD_Freeze.java  CMD_Home.java  CMD_Invsee.java  FarmweltCommand.java  FreezeCommand.java  InventoryCommand.java  InvseeCommand.java  SpawnCommand.java  TestCommand.java  VanishCommand.java
main/src/main/java/de/wintervillage/main/config/: Document.java  DocumentTypeAdapter.java
main/src/main/java/de/wintervillage/main/database/: SubscriberHelpers.java
main/src/main/java/de/wintervillage/main/death/: DeathManager.java
main/src/main/java/de/wintervillage/main/economy/: EconomyManager.java  Transaction.java
main/src/main/java/de/wintervillage/main/event/: EventManager.java
main/src/main/java/de/wintervillage/main/item/: BaseItemBuilder.java  ItemBuilder.java
main/src/main/java/de/wintervillage/main/listener/: AsyncChatListener.java  (+5 more)
main/src/main/resources/: Bundle_de_DE.properties  Bundle_en_US.properties  paper-plugin.yml  plugin.yml
(+241 files in other folders)
